
# MongoDB Configuration
MONGODB_URI=mongodb+srv://devvmz:<password>name:password@cluster.mongodb.net/database

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
